# AdmostMediationTest

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: admost-1.3.0.aar  admost-sdk-debug.aar  admost-sdk.aar  admost-sdk1.1.3.aar  amr-adapter-admost-debug.aar  lib-admost-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adtesting/: ApplicationStart.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/amrtest/: ApplicationStart.java  CustomTestActivity.java  MainActivity.java  SecondActivity.java  Statics.java
app/src/main/java/com/drawpath/: ApplicationStart.java  MainActivity.java  SecondActivity.java  Statics.java
app/src/main/java/com/izmo/onlinekafatopu/: ApplicationStart.java  DFPIntegration.java  ListSampleActivity.java  MainActivity.java  Statics.java
app/src/main/java/com/kokteyl/amrtest/: CustomTestActivity.java  ListSampleActivity.java  MainActivity.java  SecondActivity.java  Statics.java
app/src/main/java/com/kokteyl/amrunity/: DFPIntegration.java  ListSampleActivity.java  ListViewSampleActivity.java  MainActivity.java  RecyclerViewSampleActivity.java  Statics.java
app/src/main/java/com/kokteyl/goal/: ApplicationStart.java  CustomTestActivity.java  MainActivity.java  SecondActivity.java  Statics.java
app/src/main/java/com/kokteyl/test/: ApplicationStart.java  CustomTestActivity.java  MainActivity.java  SecondActivity.java  Statics.java
app/src/main/res/layout/: activity_glispa.xml  activity_main.xml  custom_layout.xml  custom_layout_allgoals.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
