apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.kokteyl.amrunity'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize = "8g"
        jumboMode = true
    }
    productFlavors {
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://repo.admost.com:8081/artifactory/admost' }
    jcenter ()
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/pubnative/maven' }

    google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.3'
    androidTestCompile 'com.android.support:multidex:1.0.3'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.3'
    compile 'com.android.installreferrer:installreferrer:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.admost.sdk:amr:2.1.7'
    implementation 'com.admost.sdk:admost:0.1.2.a19'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.admost.sdk:admob-gt-17.2.0-adapter:1.0.4.a19'
    implementation 'com.admost.sdk:adcolony:4.2.0.1.a19'


}
