apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.izmo.onlinekafatopu'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize = "4g"
        jumboMode = true
    }
    productFlavors {
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'http://repo.admost.com:8081/artifactory/amr' }
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"

    }
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.volley:volley:1.0.0'

    compile(name: 'admost-sdk', ext: 'aar')
    //compile 'com.admost.sdk:amr:1.4.5'

    compile 'com.google.android.gms:play-services-basement:11.0.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:+'

    compile 'com.admost.sdk:vungle:5.1.0'
    compile 'com.admost.sdk:chartboost:7.0.0'



}
