<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@color/ad_blue"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/ad_back"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ad_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp">

                        <RatingBar
                            android:id="@+id/ad_stars"
                            style="@style/AdRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/ad_attribution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/ad_rounded_rectangle_grey"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="Ad"
                            android:textColor="@android:color/white"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ad_rounded_rectangle_grey"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:textColor="@android:color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_rounded_rectangle_grey"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" />

        </LinearLayout>

        <Button
            android:id="@+id/ad_call_to_action"
            style="@style/AdButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ad_cta"
            android:textColor="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_flurry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Ad"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ad_flurry_starburst" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ad_mopub_optout"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ad_mopub_daa"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/ad_linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ad_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/ad_transparent_black"
        android:padding="4dp"
        android:textColor="@color/ad_background"
        android:visibility="gone" />

</RelativeLayout>